<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unmuteapp4gmail.unmute.TextSpeech">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="300dp"
        android:hint="Tap to enter text"
        android:textSize="55px"
        android:textColor="#ff7aff10"
        android:textColorHint="#ffff23d1" />

    <Button
        android:layout_width="275px"
        android:layout_height="275px"
        android:text="SPEAK"
        android:textSize="50px"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:backgroundTint="#1ad6fd"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imageView"
        android:src="@mipmap/littlegirl"
        android:layout_marginTop="10px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />


</RelativeLayout>
